BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost dev-cpp/eigen sci-electronics/icestorm sci-electronics/yosys sci-electronics/icestorm
DESCRIPTION=A portable FPGA place and route tool
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/nextpnr
INHERIT=cmake git-r3
IUSE=ice40 ecp5 nexus generic
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/boost dev-cpp/eigen sci-electronics/icestorm sci-electronics/yosys sci-electronics/icestorm
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=55aef8bd3d90ea622e2bab46ea2fb565
